;;; Model of go fish - 2 player mode
;;;

(add-dm
    (goal isa state_control state start_state)
    (action isa decision state first_start card_ask init opponent_player player1 current_player self first_starter false)
)

;;; no need to choose player

(set-all-baselevels -100 10) ;; time offset and number of references
 
(p start-retrieve-state-first ;;; retrive state from action module
	=goal>
		isa state_control
		state start_state
==>
	=goal>
		isa state_control
		state retrieving
	+action>
		isa decision
		state first_start
)

(p first_round;;; special treatment for first round
    =goal>
        isa state_control
        state retrieving
    =action>
        isa decision
        first_starter true ;;; only one player has this as true
        card_ask =card;;; card asked
==>
    +imaginal>
        isa exposed_cards
        card =card
	=action>
		isa decision
		first_starter false
)

(p gofish ;;;stradegy when go fish
    =goal>
        isa state_control
        state retrieving
    =action>
        isa decision
        state gofish
        first_starter false
==>
    +action>
        isa decision
        state wait_memorize
)

(p succeed ;;;stradegy when told succeed
    =goal>
        isa state_control
        state retrieving
    =action>
        isa decision
        state succeed
        first_starter false
==>
    +goal>
        isa state_control
        state start
)

(p wait-memorize ;;;stradegy when it's not your turn
    =goal>
        isa state_control
        state retrieving
    =action>
        isa decision
        state wait_memorize
        first_starter false
        card_ask =card  
==>
    +imaginal>
        isa sequence
        card =card
    +action>
        isa decision
        state wait_memorize
)


(p start_a_new_round 
	=goal>
		isa state_control
		state retrieving
	=action>
 		isa decision
		state start
		first_starter false
        card_ask =card ;;; card asked
==>
    =goal>
        isa state_control
        state start
    +imaginal>
        isa sequence
        card =card
)

(p start_check_card ;;; check what card you have
    =goal>
        isa state_control
        state start
==>
    +goal>
        isa general_stradegy2 ;;; general strategy 1 is not applicable in this scenario
        ;;; if the card is exposed, it's exposed to all player
        state start
	+action>
		isa decision
		state checking
		card_deck first
)

(p g2-retrieve-memory
    =goal>
        isa general_stradegy2
        state start
    =action>
    	isa decision
    	state checking
    	card_deck =card 
==>
    =goal>
        isa general_stradegy2
        state next
        card =card
    +retrieval>
        isa sequence ;;;recall cards from sequences
        card =card
)


(p g2-retrieve-memory-f
	=goal>
		isa general_stradegy2
		state next
        card =card
	?retrieval>
		state  error 
==>
	=goal>
		isa general_stradegy2
		state start
	+action>
		isa decision
		state checking
		card_deck =card
)


(p g2-retrieve-memory-s1
	=goal>
		isa general_stradegy2
		state next
	=retrieval>
        isa sequence ;;;recall cards from sequences
        card =card
==>
	+goal>
        isa state_control
        state retrieving
    +imaginal>
    	isa exposed_cards 
    	card =card
	+action>
		isa decision
		state ask
		card_ask =card
		opponent_player player1		
)

(p general2-failure ;;;can't remeber who asked what card  before
    =goal>
		isa general_stradegy2
		state start
    =action>
    	isa decision
    	state checking_failed 
==>
    +goal>
        isa special_stradegy
        state select
    -action>
)

(p special-stradegy-choose-a ;;; select aggressive stradegy
	=goal>
        isa special_stradegy
        state select
==>
	+goal>
        isa aggressive_stradegy
        state start
    +action>
        isa decision
        state checking
        card_deck multiple ;; check for multiple cards.
)

(p aggressive-stradegy-startA
	=goal>
        isa aggressive_stradegy
        state start
    =action>
        isa decision
        state checking 
        card_deck =card ;;; Multiple card retrieved
==>
    +goal>
        isa state_control
        state retrieving
    +imaginal>
        isa exposed_cards 
        card =card
        player player1 
    +action>
        isa decision
        state ask
        card_ask =card
        opponent_player player1 
)

(p aggressive-stradegy-startB
    =goal>
        isa aggressive_stradegy
        state start
    =action>
        isa decision
        state multiple_failed ;;; No multiple card
==>
    =goal>
        isa aggressive_stradegy
        state next
    +action>
        isa decision
        state checking 
        card_deck first 
)

(p aggressive-stradegy-next
    =goal>
        isa aggressive_stradegy
        state next
    =action>
        isa decision
        state checking 
        card_deck =card
==>
    =goal>
        isa aggressive_stradegy
        state check
        card =card
    +retrieval>
        isa exposed_cards 
        card =card
)

(p aggressive-stradegy-check-success
    =goal>
        isa aggressive_stradegy
        state check
    =retrieval>
        isa exposed_cards ;;; exposed card
        card =card
==>
    =goal>
        isa aggressive_stradegy
        state next
    +action>
        isa decision
        state checking 
        card_deck =card 
)

(p aggressive-stradegy-check-failed
    =goal>
        isa aggressive_stradegy
        state check
        card =card
    ?retrieval>
        state error ;; not exposed
==>
    +goal>
        isa state_control
        state retrieving
    +imaginal>
        isa exposed_cards 
        card =card
        player player1 
    +action>
        isa decision
        state ask
        card_ask =card
        opponent_player player1 
)

(p aggressive-stradegy-next-failed
    =goal>
        isa aggressive_stradegy
        state next
    =action>
        isa decision
        state checking_failed
==>
    +goal>
        isa random
        state start
    +action>
        isa decision
        state checking
        card_deck first
)

(p special-stradegy-choose-c ;;; select conservative stradegy
    =goal>
        isa special_stradegy
        state select
==>
    +goal>
        isa conservative_stradegy
        state start
    +action>
        isa decision
        state checking
        card_deck first
)


(p conservative_stradegy-startA
	=goal>
        isa conservative_stradegy
        state start
    =action>
        isa decision
        state checking 
        card_deck =card
==>
	=goal>
		isa conservative_stradegy
		state next
	+retrieval>
		isa exposed_cards
        card =card
        player all
)

(p conservative_stradegy-next-fail
    =goal>
        isa conservative_stradegy
        state next
    ?retrieval>
        state error ;;; not exposed to all players
==>
    =goal>
        isa conservative_stradegy
        state start
    +action>
        isa decision
        state checking
        card_deck =card
)

(p conservative_stradegy-next-success
    =goal>
        isa conservative_stradegy
        state next
    =retrieval>
        isa exposed_cards
        card =card
        player all;;;  exposed to all players
==>
    +goal>
        isa state_control
        state retrieving
    +action>
        isa decision
        state ask
        card_ask =card
        opponent_player player1 
)

(p conservative_stradegy-startB
	=goal>
        isa conservative_stradegy
        state start
    =action>
        isa decision
        state checking_failed
==>
	+goal>
        isa aggressive_stradegy
        state start
    +action>
        isa decision
        state checking
        card_deck multiple 
)

(p random-ask
    =goal>
        isa random
        state start
    =action>
        isa decision
        state checking
        card_deck =card ;; the first card
==>
    +goal>
        isa state_control
        state retrieving
    +imaginal>
        isa exposed_cards 
        card =card
        player player1
    +action>
        isa decision
        state ask
        card_ask =card
        opponent_player player1 
)


(goal-focus goal)